# Tsukumo

./: .editorconfig  LICENSE  Tsukumo.sln
OpenAI/: OpenAI.csproj
OpenAI.Net/: OpenAI.Net.csproj
OpenAI.Net/Services/: ChatCompletionService.cs  CompletionService.cs  ModelsService.cs
OpenAI/Interfaces/: IChatCompletionService.cs  ICompletionService.cs  IModelsService.cs
OpenAI/Models/: Error.cs  OpenAI.cs  Response.cs
OpenAI/Models/ChatCompletion/: Choice.cs  ChoiceMessage.cs  Logprobs.cs  LogprobsContent.cs  Message.cs  Request.cs  Response.cs  ResponseFormat.cs  StreamOptions.cs  Tool.cs  ToolCall.cs  ToolCallsFunction.cs  ToolChoice.cs  ToolChoiceFunction.cs  ToolFunction.cs  TopLogprob.cs  Usage.cs
OpenAI/Models/ChatCompletion/Messages/: AssistantMessage.cs  SystemMessage.cs  UserMessage.cs
OpenAI/Models/Completion/: Choice.cs  Request.cs  Response.cs  Usage.cs
OpenAI/Models/Models/: ListModelsResponse.cs  Model.cs
StableDiffusion/: StableDiffusion.csproj
StableDiffusion.Net/: StableDiffusion.Net.csproj
StableDiffusion.Net/Services/: Txt2ImgService.cs
StableDiffusion/Interfaces/: ITxt2ImgService.cs
StableDiffusion/Models/: StableDiffusionProcessingTxt2Img.cs  TextToImageResponse.cs
Tsukumo.Core/: HttpClientFactory.cs  Tsukumo.Core.csproj
Tsukumo.Net/: Directory.Build.props  HttpClientFactory.cs  Tsukumo.Net.csproj
VoiceVox/: VoiceVox.csproj
VoiceVox.Net/: VoiceVox.Net.csproj
VoiceVox.Net/Services/: VoiceVoxService.cs
VoiceVox/Interfaces/: IVoiceVoxService.cs
